# Cinemind-Movie-Reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/res/drawable/: background_splash.xml  fav_button.xml  fav_button_pressed.xml  ic_email_black_24dp.xml  ic_event_available_black_24dp.xml  ic_eye.xml  ic_format_list_numbered_black_24dp.xml  ic_lock.xml  ic_toc_black_24dp.xml  ic_watch_later_black_24dp.xml  listview_bg.xml  listview_normal.xml  listview_pressed.xml  moviebg.xml  setreminder_button.xml  setreminder_button_pressed.xml  side_nav_bar.xml  star.xml  watchlist_button.xml  watchlist_button_default.xml  watchlist_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  castcrewlistitemdesign.xml  content_main.xml  favoritesdesign.xml  genrelistitemdesign.xml  genrepagedesign.xml  loginscreendesign.xml  mainactivitydesign.xml  mostantipagedesign.xml  moviedetailsdesign.xml  movieimagesdesign.xml  movieimagesitem.xml  movieobjlistitemdesign.xml  movieobjlistitemdesignmainpage.xml  nav_header_main.xml  recyclerviewitem.xml  registerscreendesign.xml  reminderdesign.xml  searchmoviedesign.xml  selectedgenremoviesdesign.xml  soonpagedesign.xml  splashscreendesign.xml  watchlistdesign.xml  welcomescreendesign.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  notifications.xml  search.xml  searchbutton.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
