<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/movieDetailPoster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/noimage2"
                android:scaleType="centerCrop"
                android:layout_marginBottom="7dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/watchTrailer"
                    android:layout_marginTop="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/playbutton1"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="0dp"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/movieDetailPoster"
                android:layout_alignBottom="@+id/movieDetailPoster"
                android:background="#76000000"/>

            <TextView
                android:id="@+id/movieDetailTitle"
                android:layout_marginBottom="17dp"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/movieDetailPoster"
                android:layout_alignBottom="@+id/movieDetailPoster"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="MOVIE NAME"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/movieDetailDirector"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/movieDetailPoster"
                android:layout_alignBottom="@+id/movieDetailPoster"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="by #unknown"
                android:textColor="#ffffff" />


            <CheckBox
                android:id="@+id/addWatchlistButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/watchlist_button"
                android:layout_alignRight="@+id/movieDetailPoster"
                android:layout_alignBottom="@+id/movieDetailPoster"
                android:scaleX="1.3"
                android:scaleY="1.3"/>

            <CheckBox
                android:id="@+id/addFavoritesButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"
                android:button="@drawable/fav_button"
                android:layout_alignRight="@+id/movieDetailPoster"
                android:layout_alignBottom="@+id/movieDetailPoster"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:soundEffectsEnabled="false"/>

            <CheckBox
                android:id="@+id/setReminderButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/setreminder_button"
                android:layout_alignRight="@+id/movieDetailPoster"
                android:layout_alignTop="@+id/movieDetailPoster"
                android:scaleX="1.3"
                android:scaleY="1.3"/>

            <LinearLayout
                android:id="@+id/rel_len_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieDetailPoster"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_event_available_black_24dp"/>

                    <TextView
                        android:id="@+id/movieDetailReleaseDate"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="#unknowndate"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="13dp"
                        android:layout_gravity="left"
                        android:gravity="left"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_watch_later_black_24dp"/>

                    <TextView
                        android:id="@+id/movieDetailLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#unknown"
                        android:textSize="15dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_stars_black_24dp"/>

                    <TextView
                        android:id="@+id/movieDetailRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-/10"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/ayrac1"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"
                android:background="#d7d7d7"
                android:layout_below="@id/rel_len_rate"
                />

            <LinearLayout
                android:id="@+id/movieDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ayrac1"
                android:paddingTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#unknown"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#d7d7d7"
                android:layout_below="@id/movieDesc"/>


            <LinearLayout
                android:id="@+id/genresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieDesc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/movieDetailGenres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:paddingBottom="5dp"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="#unknown"/>


            </LinearLayout>


            <ImageView
                android:id="@+id/ayrac2"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/genresLayout"
                android:background="#E8E8E8" />


            <LinearLayout
                android:id="@+id/movieImagesLinear"
                android:layout_below="@id/ayrac2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imagesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMAGES"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="20dp" />

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myViewPager" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ayrac3"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#E8E8E8"
                android:layout_marginTop="15dp"
                android:layout_below="@id/movieImagesLinear"
                />

            <TextView
                android:id="@+id/castTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CASTING"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/ayrac3"/>

            <ListView
                android:id="@+id/castListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/castTitle"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:nestedScrollingEnabled="true">
            </ListView>

            <ImageView
                android:id="@+id/ayrac4"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#E8E8E8"
                android:layout_marginTop="15dp"
                android:layout_below="@id/castListView"
                />

            <TextView
                android:id="@+id/crewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREW"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/ayrac4"/>

            <ListView
                android:id="@+id/crewListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/crewTitle"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginBottom="10dp"></ListView>

            <ImageView
                android:id="@+id/ayrac5"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#E8E8E8"
                android:layout_below="@id/crewListView"
                />

            <TextView
                android:id="@+id/recMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECOMMENDED MOVIES"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/ayrac5"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/recMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myRecyclerView"/>

            <ImageView
                android:id="@+id/ayrac6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E8E8E8"
                android:layout_below="@id/myRecyclerView"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>