<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noMovieSignReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_format_list_numbered_black_24dp"/>
        <TextView
            android:layout_below="@id/id1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="No movies in this list"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ListView
        android:id="@+id/reminderLv"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>